.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    &__item {
        border: 1px solid #4e4e4e;
        border-radius: 5px;

        padding: 15px;

        color: white;
        text-decoration: none;

        display: flex;
        align-items: center;

        transition-duration: 0.3s;

        &__image {
            width: 30px;
            max-height: 30px;
        }
        &__title {
            margin-left: 10px;
            font-size: 17px;
            font-weight: 600;
        }

        &:hover {
            box-shadow: 0px 0px 14px -4px var(--color-purple);
            background: #252525;
            border-color: var(--color-purple);
            text-shadow: 0px 0px 1px #ffffff;
        }
    }

    &__toggleCollapsed {
        margin-top: 10px;
        text-align: center;
        text-decoration: underline;
        cursor: pointer;
    }
}
