.projects {
    &__grid {
        margin-top: 15px;

        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        &__item {
            transition-duration: 0.3s;
            background: #1f1f1f;
            border: 1px solid #4e4e4e;
            padding: 15px;
            border-radius: 10px;

            text-decoration: none !important;
            color: white !important;

            &__image {
                width: 100%;
                border-radius: 5px;
            }

            &__title {
                margin-top: 10px;
                font-size: 23px;
            }
            &__createdWith {
                font-weight: 500;
                font-size: 15px;
                margin-top: 3px;
                color: var(--color-purple);
            }
            &__description {
                margin-top: 7px;
            }

            &:hover {
                box-shadow: 0px 0px 14px -4px var(--color-purple);
                background: #252525;
                border-color: var(--color-purple);
                cursor: pointer;
            }
        }
    }

    &__extra {
        margin-top: 20px;
        text-align: center;
        color: #d2d2d2;

        a {
            color: white;
            text-decoration: none;
            transition-duration: 0.5s;

            &:hover {
                color: #ff0050;
            }
        }
    }
}
